{
  "name": "pi-gui",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm --filter @pi-gui/desktop dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm --filter @pi-gui/session-driver build && pnpm --filter @pi-gui/catalogs build && pnpm --filter @pi-gui/pi-sdk-driver build && pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "fallow": "fallow",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:health": "fallow health",
    "fallow:audit": "fallow audit",
    "fallow:fix": "fallow fix --dry-run",
    "e2e": "playwright test",
    "test:homebrew-tap": "node scripts/test-update-homebrew-tap.mjs",
    "verify:install-copy": "node scripts/verify-install-copy.mjs",
    "verify:homebrew-flow": "node scripts/verify-homebrew-flow.mjs",
    "release:homebrew-sync": "node scripts/release-homebrew-sync.mjs"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.0",
    "fallow": "^2.88.2",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "video"
  ]
}